

<!DOCTYPE html>
<html>
<head>
	<link= "" rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="left-column">
		<div id="name">Jiwon Lee</div>
		<div id="education">
			University of California, Berkeley <br />
		</div>
		<div id="social" class="no-hover">
			<a href= "">Presentation</a><br/>
			<a href="">Research Paper</a><br/>
			<a href="">Gallery</a> <br/>
			<a href="index.htm">Home</a><br/>
		</div>
	</div>

</body> 

<style>
#intro {
	font-size: 12px;
}

#social {
	font-size: 12px;
}
#social a {
	color: #000;
	text-decoration: none;
}
#social a:hover {
	color: #FFCECE;
}

.no-hover a {
	color: #000;
	text-decoration: none;
}

.no-hover a:hover {
	color: #FFCECE;
	cursor: pointer;
}
body {
	font-family: 'Noto Serif', serif;
	background-color: #86CDD2;
}
#left-column {
	position: relative;
	display: inline-block;
	font-size: 30px;
	margin: 10% 0% 0% 20%;	
	float: left;
}

#name {
	margin-bottom: 8%;
}

#education {
	position: relative;
	font-size: 12px;
	margin-bottom: 8%;
}

#experience {
	position: relative;
	font-size: 12px;
	margin-left: 10%;
}

.i {
	font-style: italic;
}
</style>
</html>
